<?php 

/**
 * @file
 * Functions to support the Atlas theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 *
 * Adds body classes if certain regions have content.
 */
function atlas_preprocess_page(&$variables) {
  // Add information about the number of sidebars.
  $page_object = $variables['page']['#page'];
  $attributes = $page_object->getBodyAttributes();
  $classes = $attributes['class'];
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $classes[] = 'two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $classes[] = 'one-sidebar';
    $classes[] = 'sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $classes[] = 'one-sidebar';
    $classes[] = 'sidebar-second';
  }
  else {
    $classes[] = 'no-sidebars';
  }

  // Store back the classes to the htmlpage object.
  $attributes['class'] = $classes;
}